/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

@import "bootstrap/bootstrap.less";

/* Variables */
@link-underline: 2px;


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer */

body {
  padding-bottom: @font-size-base;
  // background: url('../img/concrete_wall_3.png');
  // background: url('../img/natural_paper.png');
  background: url('../img/scribble_light.png');
  // background: url('../img/wall4.png');

}

/* CUSTOMIZE THE JUMBOTRON
-------------------------------------------------- */

/* Carousel base class */
.jumbotron {
  text-align: center;
  background: url('../img/cartographer.png');
  color: @gray-lighter;
  font-family: @font-family-headings;
}

/* Nav links */

.nav {
  & > li {
    display: inline-block;

    & > a {
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 0;
      font-size: @font-size-large;
      // color: #fff; /* IE8 proofing */
      // color: rgba(255,255,255,.75);
      border-bottom: @link-underline solid transparent;

      &:hover,
      &:focus {
        background-color: transparent;
        border-bottom-color: #a9a9a9;
        border-bottom-color: rgba(255,255,255,.25);
      }
    }
  }

  & > .active {
    & > a,
    & > a:hover,
    & > a:focus {
      // color: #fff;
      // border-bottom-color: #fff;
    }
  }
  
  & > li + li {
    margin-left: @line-height-computed;
  }
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}
