/* WHITE PAPERS
-------------------------------------------------- */

// Mixins
.blockquote() {
  font-size: @font-size-base;
  padding: 0;
  padding-left: floor(@line-height-computed / 4);
  margin-bottom: @line-height-computed;
  border-left: @quote-border;
}

/* Sidebar */

.sidebar-visible() {
  left: 0;
}

.sidebar {
  .header;

  // Small screens
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @sidebar-height;
  
  // Medium screens
  @media (min-width: @screen-md-min) {
    display: block;
    bottom: 0;
    left: 2*@gutter-margin - @sidebar-width;
    width: @sidebar-width;
    height: auto;
    transition-duration: @transitions;

    &:hover, &.visible {
      .sidebar-visible;
    }
  }
  
  // Large screens
  @media (min-width: @screen-lg-min) {
    .sidebar-visible;
    transition-duration: 0;
  }

  font-size: @font-size-large;
  

  nav {
    h2 {
      font-size: @font-size-large;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      a.active {
        font-weight: bold;
      }
    }
  }
}

.sidebar-sticky {
  // Small screens
  padding: @font-size-small;

  & > * {
    display: none;
  }

  & > h1 {
    display: block;
  }

  // Medium screens
  @media (min-width: @screen-md-min) {
    position: absolute;
    right:  2*@gutter-margin;
    bottom: @font-size-small;
    left:   @font-size-small;
    padding: 0;

    & > * {
      display: block;
    }
  }
}

/* Content */
.copy {
  // Small screens
  font-size: @font-size-medium;
  line-height: @line-height-content;
  max-width: @content-width;
  margin: auto;
  padding: @sidebar-height @gutter-margin 0;

  li > blockquote {
    .blockquote;
  }

  // Medium screens
  @media (min-width: @screen-md-min) {
    max-width: none;
    width: @content-width + @gutter-margin + @gutter-width;
    padding: 0;
    transition-duration: @transitions;

    & > * {
      width: @content-width;
    }

    & > ol,
    & > ul {
      width: @content-width + @gutter-margin + @gutter-width;

      & > li > * {
        width: @content-width - @list-padding;
      }
    }

    li > blockquote {
      float: right;
      clear: both;
      width: @gutter-width;
    }
  }

  // Large screens
  @media (min-width: @screen-lg-min) {
    width: @gutter-width + @gutter-margin + @content-width + @gutter-margin + @gutter-width;
    padding-left: @gutter-width + @gutter-margin;
    transition-duration: 0;
  }
}

.version {
  color: @gray;
}

.intro {
  .blockquote;
  padding: floor(@line-height-computed / 2);
  border-left: none;
  border-top: @quote-border;
  border-bottom: @quote-border;
}

ol, ul {
  padding-left: @list-padding;

  ol, ul {
    margin-bottom: floor(@line-height-computed / 2);
  }
}